<script>
  function cancelAction(){
    window.location = "/admin/damage_and_management_policy"
  }
</script>

<div class="row">
  <div class="col-lg-12">
    <div class="box">
      <header>
        <div class="icons"><i class="icon-th-large"></i></div>
        <h5>Damage And Management Policy</h5>
      </header>

      <div id="cleditorDiv" class="body collapse in">
        <div class="btn-toolbar"></div>
        <form action="/admin/create_damage_and_management_policy" method="POST">
          <textarea id="cleditor" class="form-control" name="content"><%= @damage_and_management_policy_page.content rescue '' %></textarea>

          <div class="form-actions no-margin-bottom" id="cleditorForm">
            <br />
            <input type="submit" value="Save" class="btn btn-primary" />
            <input type="reset" value="Cancel" onclick="cancelAction()" class="btn btn-danger" />
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

