

<div class="row">
  <div class="col-lg-5">
    <div class="box">
      <header><h5>File Upload</h5></header>
      <div class="body">
        <div class="col-lg-12">
          <form class="form-horizontal" action="/admin/create_gallery" method="POST" enctype="multipart/form-data">

            <div class="form-group">
              <label class="control-label col-lg-4" for="text1">Engine Size</label>
              <div class="col-lg-8">
                <input type="text" class="form-control" placeholder="Engine Size" name="engine_size" />
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-lg-4" for="text1">Car Name</label>
              <div class="col-lg-8">
                <input type="text" class="form-control" placeholder="Car name" name="car_name" />
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-lg-4" for="text1">Total Seats</label>
              <div class="col-lg-8">
                <input type="text" class="form-control" placeholder="Total Seats" name="total_seats" />
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-lg-4" for="text1">Description</label>
              <div class="col-lg-8">
                <input type="text" class="form-control" placeholder="Description" name="description" />
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-lg-4">Image</label>
              <div class="col-lg-8">
                <div class="fileupload fileupload-new" data-provides="fileupload">
                  <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;"><img src="/assets/img/demoUpload.jpg" alt="" /></div>
                  <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;"></div>
                  <div>
                    <span class="btn btn-file btn-warning"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span><input type="file" /></span>
                    <a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload">Remove</a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="form-group">
              <div class="col-lg-4">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
            
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-7">
    <div class="box">
      <header>
        <h5>Available Media</h5>
      </header>
      <div class="body">

      </div>
    </div>
  </div>
</div>