<br />

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        Bookings
      </div>
      <div class="panel-body">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Car Type</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <% @bookings.each do |booking| %>
                <tr>
                  <td><%= booking.car.name %></td>
                  <td><%= booking.first_name %></td>
                  <td><%= booking.last_name %></td>
                  <td><%= booking.email %></td>
                  <td><%= booking.phone %></td>
                  <td><%= booking.start_date %></td>
                  <td><%= booking.end_date %></td>
                  <td><button class="btn btn-danger btn-block">
                      <i class="icon-remove icon-white"></i> Archive</button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

</div>